body {
  background-color: #f7f7f7;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}
.news-container {
  margin-top: 30px;
}
.news-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 12px 16px 20px;
  margin-bottom: 10px;
}
.news-card h3 {
  font-size: 20px;
  letter-spacing: 1px;
  color: black;
  margin: 5px;
}
.news-card a {
  font-size: 12px;
}

/* navbar---------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

.logo {
  font-size: 25px;
  font-weight: 500;
}

.menu-items {
  display: flex;
  gap: 1rem;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.post {
  width: 50%;
  border: 1px solid rgba(0, 0, 0, 0.388);
  border-top: 5px solid rgb(195, 93, 20);
  padding: 2rem 2rem;
}
/* --------menu--------- */
img {
  width: 100px;
  max-width: 100%;
}
.menu_name {
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  padding: 10px;
}
.menu_name:not(:last-child)::after {
  position: absolute;
  content: " ";
  width: 1px;
  height: 15px;
  background-color: black;
  margin-left: 20px;
  top: 30%;
}
.icon input {
  width: 250px;
  outline: none;
  border-radius: 5px;
  border-top: none;
  border-right: none;
  border-left: none;
  position: relative;
}
.icon .fa {
  position: absolute;
  right: 3%;
}
::placeholder{
  padding-left: 10px;
}
/* -------------------- */
